<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Web Server</title>
</head>
<body>
    <h1>Halo Dunia</h1>
    <p>Selamat datang di server sederhana.</p>
</body>
</html>