<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- dua file js yang dipanggil di satu index.html yang sama bisa dijalanan bersamaan -->
    <!-- misalnya deklarasi fungsi di one.js, fungsi itu juga bisa diakses di two.js -->
    <script src="one.js"></script>
    <script src="two.js"></script>
</body>
</html>